SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
JWT_SECRET_KEY=your_jwt_secret_key
ENVIRONMENT=development

OPEN_AI_API_KEY=your_open_ai_api_key
OPENAI_ORG_ID=your_org_id